<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Kingdom</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>
  <body>
    <!-- Chat container -->
    <div id="chat-container" class="chat-container">
      <div class="title">Emoji Kingdom!</div>
      <div id="chat-body" class="chat-body">
        
        <div id="message-container" class="message-container"></div>
      </div>
    </div>

    
      <div id="game-container">

    <!-- Game container -->
    <div id="game-container" class="game-container hidden">
      <script src="sketch.js"></script>
    </div>

    <script src="script.js"></script>
  </body>
</html>

