body {
  font-family: 'Arial', sans-serif;
  background-color: #e9ecf3;
  overflow: hidden;
}

.title {
  background-color: #F7EED3;
  color: black;
  padding: 20px;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.chat-container, .game-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  transition: opacity 1s ease-in-out;
}

.chat-container {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.chat-header {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 2em;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chat-body {
  padding: 25px;
  width: 100%;
  max-width: 500px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.message-container {
  width: 100%;
}

.message {
  background-color: #E7F0DC;
  color: black;
  padding: 15px 20px;
  border-radius: 15px;
  margin: 8px 0;
  max-width: 80%;
  align-self: flex-start;
  font-size: 1.2em;
  animation: fadeIn 0.5s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.message-container.center {
  align-items: center;
  text-align: center;
}

.button-container {
  margin-top: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.option-btn {
  padding: 12px 25px;
  margin: 10px;
  font-size: 1.1em;
  cursor: pointer;
  background-color: #F9F6E6;
  color: black;
  border: none;
  border-radius: 25px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease;
}

.option-btn:hover {
  background-color: #BAD8B6;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
